# pytest.ini (프로젝트 루트 디렉토리)
[pytest]
addopts = -ra -s -v
asyncio_mode = auto
# 테스트 파일을 찾는 경로를 `tests` 디렉토리로 설정합니다.
testpaths =
    tests

# PytestUnknownMarkWarning을 무시 (pytest-asyncio 관련)
filterwarnings =
    ignore::DeprecationWarning:jose.jwt:
    ignore:Unknown pytest\.mark\.asyncio:pytest.PytestUnknownMarkWarning
    ignore::DeprecationWarning:passlib.utils
    ignore:Support for class-based `config` is deprecated:DeprecationWarning:pydantic
    ignore::DeprecationWarning:pydantic.fields